<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Handleiding</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="lessons.html">Training</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhoudstafel</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="training.html">Getting started with a Lesson</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline2">
			6.2 Les Parameters
		</p>
		<p class="standard">
			U kunt de lesparameters aanpassen aan de rechterkant van het hoofdvenster. Ze zijn verdeeld in drie gebieden.<br>
			&nbsp;<br>
			<img src="../img/h_home_settings.png" width="200" height="211" border="0"><br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="lessonduration"></a>
			<b>6.2.1 Duur van een les</b><br>
			&nbsp;<br>
			Aangezien het dictaat van de <i>Trainingsles</i> varieert afhankelijk van uw typefouten, kan de duur van de les alleen worden ingesteld door een <i>Tijdslimiet</i> te gebruiken of door het aantal tekens te bepalen dat wordt gedicteerd (<i>Tekenlimiet</i>). Je kunt ook <i>Volledige les</i> selecteren als je de functie <i>Intelligentie</i> hebt gedeactiveerd in zowel <i>Open lessen</i> als <i>Eigen lessen</i>, zodat de tekst van de les wordt eenmalig van begin tot eind gedicteerd.<br>
			&nbsp;<br>
			De standaardduur is vijf minuten, wat overeenkomt met een tekenlimiet van 500 tekens bij een typsnelheid van 100 aanslagen per minuut en zonder fouten. <br>
			&nbsp;<br>
			Opmerking: Wanneer <i>Intelligentie</i> (zie verder hieronder) is gedeactiveerd, wordt automatisch de optie <i>Volledige les</i> geselecteerd. U kunt deze standaardinstelling uitschakelen in <i>Algemene instellingen</i> (zie <a href="settings.html#settingsfittings">hoofdstuk 7.4</a>).<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="lessonerrorhandling"></a>
			<b>6.2.2 Reactie op typefouten</b><br>
			&nbsp;<br>
			Er zijn verschillende manieren waarop de typeleraar kan reageren op uw typefouten.<br>
			&nbsp;<br>
			<i>Typefouten blokkeren</i> betekent dat het dictaat stopt telkens wanneer u een typefout maakt en wacht tot u de juiste sleutel vindt. Het verkeerd getypte teken wordt oranje gemarkeerd in de bladertekst. Deze optie is de softwarestandaard. Als u deze optie uitschakelt, worden uw typefouten geteld, maar de typedocent zal de correctie overslaan en u onmiddellijk vragen het volgende teken in te voeren. <br>
			Als <i>Typefouten blokkeren</i> is geactiveerd, kunt u ook de optie <i>Correctie met backspace</i> selecteren. Elke typefout die u maakt, moet met de backspace-toets worden gewist voordat u het juiste teken kunt typen en verder kunt gaan met de les. Dit komt het dichtst in de buurt van een typsituatie in de echte wereld, maar het is niet de standaardinstelling omdat het alleen geschikt is voor ervaren gebruikers.<br>
			&nbsp;<br>
			U kunt de optie <i>Audible Signal</i> selecteren als u een akoestisch signaal wilt horen telkens wanneer u een typefout maakt. Het signaal kan via de geluidskaart of de interne luidspreker van de pc komen (zie <i>Algemene instellingen</i> in <a href="settings.html">hoofdstuk 7.1</a>).<br>
			&nbsp;<br>
			De optie <i>Intelligentie</i> is alleen ingeschakeld met <i>Open</i> en <i>Eigen lessen</i>. In <i>Trainingslessen</i> is de optie <i>Intelligentie</i> altijd ingeschakeld en grijs gemarkeerd.<br>
			Wanneer <i>Intelligentie</i> is geactiveerd, worden de dicteerregels (woorden of zinnen) niet opeenvolgend gedicteerd, maar worden ze afgeleverd op een manier die rekening houdt met uw typefoutpercentage, zodat u uw fouten kunt elimineren en uw leersucces kunt vergroten. Dit kan erg handig zijn om slechte typgewoonten van je af te schudden, maar de gedicteerde tekst slaat vaak nergens op.<br>
			Als <i>Intelligentie</i> is uitgeschakeld, wordt het dictaat achtereenvolgens afgeleverd en kunt u de optie <i>Volledige les</i> selecteren onder <i>Duur van de les</i> (zie hierboven).<br >
			&nbsp;<br>
			Let op: Het is alleen zinvol om de functie <i>Intelligentie</i> te activeren bij lessen die uit een groot aantal regels bestaan. Raadpleeg het <a href="lessons.html#ownlessons">hoofdstuk 6.1.3</a> (<i>Eigen lessen</i>).<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="lessonhelpers"></a>
			<b>6.2.3 Hulp</b><br>
			&nbsp;<br>
			Er zijn verschillende visuele hulpmiddelen om je te ondersteunen tijdens je typelessen. Alle helpfuncties zijn vooraf ingesteld wanneer de software wordt geïnstalleerd.<br>
			Met de optie <i>Toon toetsenbord</i> kunt u ervoor kiezen om de helpfunctie als virtueel toetsenbord weer te geven. Als u deze optie uitschakelt, ziet u alleen de ticker en de statusbalk als u oefent met typen.<br>
			&nbsp;<br>
			Als u het toetsenbord heeft geactiveerd, kunt u ervoor kiezen om individuele helpfuncties in of uit te schakelen:<br>
			&nbsp;<br>
			Als u de optie <i>Gekleurde toetsen</i> hebt geselecteerd, worden de toetsen die moeten worden ingedrukt in kleur verschoven. De kleurcodering vertelt je ook welke vinger je moet gebruiken.<br>
			&nbsp;<br>
			De thuisrij wordt weergegeven aan het begin van een les en tijdens het typen als de optie <i>Thuisrij</i> is geselecteerd.<br>
			&nbsp;<br>
			De optie <i>Bewegingspaden</i> toont u het pad dat elke vinger moet volgen van de home-rij naar een toets buiten de home-rij.<br>
			&nbsp;<br>
			<i>L/R-scheidingslijn</i> activeert een scheidingslijn die aangeeft welke toetsen worden gebruikt met uw linkerhand en welke toetsen worden gebruikt met uw rechterhand.<br>
			&nbsp;<br>
			De optie <i>Instructie</i> geeft een tekst in de statusbalk weer die u vertelt welke vinger u moet gebruiken voor de toets die moet worden ingedrukt. <br>
			&nbsp;<br>
			Voor gebruikers die geen ervaring hebben met blind typen, raden we aan alle hulpfuncties te activeren.<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="lessons.html">Training</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhoudstafel</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="training.html">Aan de slag met een les</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>